spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shopping_basket_usr
spring.datasource.password=Ay6qzsTSha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

shopping.basket.sales-tax=0.1
shopping.basket.import-tax=0.05